<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 1px solid;
        }

        table {
            width: 95%;
            border-collapse: collapse;
            margin-left: 1em;
        }

        .intro {
            background-image: url(https://capetown.hotelguide.co.za/images/mouille-point-village-aerial-cape-town-443x293.jpg);
            /*background-size: 100%;
            background-repeat: no-repeat;*/
        }

        @media (min-width: 768px) {
            .intro {
                display: flex;
            }

            .city {
                display: flex;
            }

            .subjects {
                display: flex;
            }

            .places {
                display: flex;
            }
        }

        body {
            background-color: beige;
        }

        .subject {
            border: 1px solid;
            padding: 1em;
            margin: 1em;
            border-radius: 1em;
        }

        .place {
            border: 1px solid;
            padding: 1em;
            margin: 1em;
            border-radius: 1em;
        }

        .london {
            /*border: 1px solid;*/
            padding: 1em;
            margin: 1em;
            /*border-radius: 1em;*/
        }

        .Nasiphi {
            padding: 1em;
            margin: 1em;
            color: purple;
            /*border: 1px solid;*/
            /*border-radius: 1em;*/
        }

        h1 {
            text-align: center;
        }

        .language {
            padding-bottom: 1em;
        }

        .constitutional {
            display: flex;
        }

        .mandela {
            display: flex;
        }

        .union {
            display: flex;
        }

        .constitutionalHill {
            padding-right: 1em;
            
        }

        .mandelaHouse {
            padding-right: 1em;
        }

        .unionBuildings {
            padding-right: 1em;
        }

    </style>
</head>

<body>
    <div class="introduction">
        <h1>Nasiphi Mvango</h1>
        <div class="intro">
            <div class="Nasiphi">
                <p>I’m a humble young woman, calm-spirited in nature and loves to laugh. I always strive to live a
                    joyful life. I dedicate myself to honor my word by being and doing what I have promised to do. I am
                    intentional about creating connections that matter and in my everyday life I practice to communicate
                    and work better with others.</p>
            </div>
            <div class="Nasiphi">
                <img src="IMG.jpg" alt="" width="400px" height="400px">
            </div>
        </div>
    </div>

    <div class="whichCity">
        <h2>City: London, Uk.</h2>
        <div class="city" style="background-color: lightgray;">
            <div class="london">
                <img src="https://www.guidelondon.org.uk/wp-content/uploads/2015/10/LondonSkylineWithBigBenLondonEye.jpg"
                    alt="" width="350px" height="300px">
            </div>
            <div class="london">
                <p>I’d love to visit London, UK one day. I like it’s old architectural style across most of their
                    buildings which exerts its rich history. The city is interesting also because of art - world-class
                    museums and galleries. I find the weather in London very lovely as it is always a little wet and
                    have long winter season.</p>
            </div>
        </div>
    </div>

    <div class="foreignLanguage">
        <h2>Foreign language</h2>
        <div class="language" style="background-color: lightgray;">
            <p>The foreign language I'd like to learn is Turkish.</p>
            <p>I just think it's just nice, and ofcourse I'd like to visit Turkey some day.</p>
            <table>
                <tr>
                    <th>English</th>
                    <th>Turkish</th>
                </tr>
                <tr>
                    <td>I am powerful!</td>
                    <td>Güçlüyüm!</td>
                </tr>
                <tr>
                    <td>I am capable!</td>
                    <td>Ben yetenekliyim!</td>
                </tr>
                <tr>
                    <td>I am loved!</td>
                    <td>Sevmiştim!</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="favouriteSubjects">
        <h2>Qualification completed and institution</h2>
        <p>M.com Development economics at the University of Johannesburg</p>
        <h3>Favourite subjects</h3>
        <div class="subjects" style="background-color: lightgray;">
            <div class="subject">
                <h4>4IR bootcamp</h4>
                <div class="photo">
                    <img src="https://th.bing.com/th/id/OIP.nRA9V46fQAMwp8t30UZVZAHaEK?w=300&h=180&c=7&r=0&o=5&pid=1.7"
                        alt="" width="350px" height="300px">
                </div>
            </div>

            <div class="subject">
                <h4>Engineering business systems</h4>
                <div class="photo">
                    <img src="https://xhilsoft.com/wp-content/uploads/2018/11/develop.jpg" alt="" width="350px"
                        height="300px">
                </div>
            </div>

            <div class="subject">
                <h4>Full-stack web development</h4>
                <div class="photo">
                    <img src="https://www.skillsuccess.com/wp-content/uploads/2020/12/learn-web-development-2.jpg"
                        alt="" width="350px" height="300px">
                </div>
            </div>
        </div>
    </div>

    <div class="historicPlaces">
        <h2>Historic places</h2>
        <div class="places" style="background-color: lightgray;">
            <div class="place">
                <h3>Constitutional Hill</h3>
                <div class="constitutional">
                    <div class="constitutionalHill">
                        <img src="https://th.bing.com/th/id/R.a6b07118e7e4d15b2c6f8a696db458ef?rik=0KzZBHFhVo9Blg&pid=ImgRaw&r=0"
                            alt="" width="150px" height="200px">
                    </div>
                    <div class="constitutionalHill">
                        <p>Constitutional Hill is a living museum that tells the story of South Africa’s journey to
                            democracy. The site is a former prison and military fort that bears testament to South
                            Africa’s turbulent past and, today, is home to the country’s Constitutional Court, which
                            endorses the rights of all citizens.</p>
                    </div>
                </div>
            </div>

            <div class="place">
                <h3>Mandela House</h3>
                <div class="mandela">
                    <div class="mandelaHouse">
                        <img src="https://afar-production.imgix.net/uploads/images/post_images/images/E3Q56fEArN/original_2ba0c6d327cfe84dc50d38963fe157a3.jpg?1539877690?ixlib=rails-0.3.0&auto=format%2Ccompress&crop=entropy&fit=crop&h=719&q=80&w=954"
                            alt="" width="150px" height="200px">
                    </div>
                    <div class="mandelaHouse">
                        <p>The Nelson Mandela National Museum, commonly referred to as Mandela House, is the house on
                            Vilakazi Street, Orlando West, Soweto, South Africa, where Nelson Mandela lived from 1946 to
                            1962. It is located at number 8115, at the corner of Vilakazi and Ngakane streets. Mandela
                            House strives to be a world-class visitor attraction and a leading centre for the
                            preservation, presentation, and research of the historical heritage and Mandela Family
                            legacy.</p>
                    </div>
                </div>
            </div>

            <div class="place">
                <h3>Union Buildings</h3>
                <div class="union">
                    <div class="unionBuildings">
                        <img src="https://flowsa.imgix.net/uploads/files/Union_buildings_1.jpg?auto=compress%2Cformat&crop=focalpoint&fit=crop&fm=jpg&fp-x=0.5&fp-y=0.5&fp-z=1&q=80&ratio=&w=1800&s=531c4fe6cea757edbe8a38d2df2fdf56"
                            alt="" width="150px" height="200px">
                    </div>
                    <div class="unionBuildings">
                        <p>Like an ancient temple adorning over the city it governs, the Union Buildings are a modern
                            day acropolis, built at the highest point of South Africa's capital city, Pretoria, it forms
                            the official seat of South Africa's government and houses The Presidency. The buildings
                            represent a decadent layer of South Africa's history. Originally built to house the entire
                            Public Service for the Union of South Africa, it was then the largest building in the
                            country and possibly the largest building work undertaken in the Southern Hemisphere at that
                            time.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>